<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


    <head>
        <title>Foooorumi</title>
        <meta charset="utf-8" />
        <style>
            textarea.one, select {
                width: 50%;
                border-width: 50px;
                margin: 8px 0; 
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                resize: none;
            }
            
            input[type=text], select {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 50%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div.one {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            table.one {
                float:left;
                font-family: arial, sans-serif;
                width:33%;
                border-collapse: collapse;                
            }
            table.two {
                float:left;
                font-family: arial, sans-serif;
                width:34%;
                border-collapse: collapse;                
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;

            }
        </style>
    </head>

    <body>                    
        <h1>Foorumi</h1>
        <p id="demo"></p>
        <table class="two">
            <tr>
                <th th:text="|Alue: ${alueennimi}|"></th>
            </tr>            
            <tr th:each="kesk : ${keskustelu}">
                <td> 
                    <a href="/keskustelu.html" th:href="|/alue/keskustelu/${kesk.id}|">
                        <div th:text="${kesk.otsikko}" style="height: 100%;width: 100%"></div>
                    </a>
                </td>
            </tr>
        </table>

        <table class="one">
            <tr>
                <th>Viestej채 yhteens채</th>
            </tr>

            <tr th:each="luku: ${yht}">
                <td th:text="${luku}">ViestejaYht</td>
            </tr>

        </table>

        <table class="one">
            <tr>
                <th>Viimeisin viesti</th>
            </tr>

            <tr th:each="viim: ${viim}">
                <td th:text="${viim}">Viimeisin viesti</td>                
            </tr>

        </table>
        
        <div>
        ---    
        </div>
        
        <h3>Uusi keskustelu</h3>
        
        <div class="one">
            
            <form method="POST" action="/alue/:id" th:action="|/alue/${alueid}|">
                Otsikko:<br/>
                <input type="text" name="otsikko" maxlength="100"/><br/>
                
                Viesti:<br/>
                <textarea class ="one" name="viesti" maxlength="50000" rows="10" cols="50"></textarea><br/>

                Nimimerkki:<br/>
                <input type="text" name="nimi" maxlength="40"/><br/>
                <input type="submit" value="Lis채채 uusi keskustelu"/>
            </form>
            
        </div>
        
        <br/>
        <a href="/">Takaisin aluelistaukseen.</a>
    </body>
</html>