<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Foooorumi</title>
        <meta charset="utf-8" />
        <style>
            table.one {
                font-family: arial, sans-serif;
                width:100%;
                border-collapse: collapse;
                table-layout: fixed;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                word-wrap:break-word;
            }

            tr:nth-child(even) {
                background-color: #dddddd;

            }
        </style>
    </head>

    <body>                    
        <h1>Foorumi</h1>

        <table class="one">
            <tr>
                <th>Alue</th>
                <th>Viestejä yhteensä</th>
                <th>Viimeisin viesti</th>
            </tr>
            <tr th:each="aluetie : ${aluetiedot}">
                
                <td> 
                    <a href="/alue.html" th:href="|/alue/${aluetie.obj1.id}|">
                        <div th:text="${aluetie.obj1.nimi}" style="height: 100%;width: 100%"></div>
                    </a>
                </td>
                <td th:text ="${aluetie.obj2}"> Viestienmäärä </td>
                <td th:text ="${aluetie.obj3}"> Aika </td>
            </tr>
            
        </table>
        
        <form method="POST" action="/">
            Nimi:<br/>
            <input type="text" name="nimi"  maxlength="40"/><br/>
            <input type="submit" value="Lisää alue"/>
        </form>
        
    </body>
</html>