<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Fooorumi</title>
        <meta charset="UTF-8"/>
        <style>
            textarea.one, select {
                width: 50%;
                border-width: 50px;
                margin: 8px 0; 
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                resize: none;
            }

            input[type=text], select {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 50%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div.one {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            table.one {
                font-family: arial, sans-serif;
                width:100%;
                border-collapse: collapse;
                table-layout: fixed;
            }

            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                word-wrap:break-word;
            }

            tr:nth-child(even) {
                background-color: #dddddd;

            }
        </style>
    </head>
    <body>
        <h1 th:text = "${omakeskus.otsikko}"></h1>

        <table class="one">
             
            <tr>
                <td th:text ="${julkaisuaika}"> aloitus </td>
                <td th:text ="${omakeskus.aloittaja}"> aloitus </td>
                <td th:text ="${omakeskus.aloitusviesti}"> aloitusteksti </td>
                
            </tr>
            <tr th:each="viest : ${viesti}">
                <td th:text="${viest.aika}">Viestinaika</td>
                <td th:text ="${viest.kirjoittaja}"> 
                    nimimerkki   
                </td>
                <td th:text="${viest.teksti}">Teksti</td>
                
            </tr>
        </table>
        
        
        <h3>Uusi viesti</h3>

        <div class="one">

            <form method="POST" th:action="|/alue/keskustelu/${omakeskus.id}|" >

                Viesti:<br/>
                <textarea class ="one" name="viesti" maxlength="50000" rows="10" cols="50"></textarea><br/>

                Nimimerkki:<br/>
                <input type="text" name="nimi" maxlength="40"/><br/>
                <input type="submit" value="Lisää uusi viesti"/>
            </form>

        </div>
        <br/>
        <a href="/alue.html" th:href="|/alue/${omakeskus.omaalue.id}|" th:text="|Takaisin alueen: ${omakeskus.omaalue.nimi} keskustelulistaukseen.|"></a>
    </body>
</html>
